
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb2ZiY2lwd2ljZHNsaHhncWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODMyMjgsImV4cCI6MjA1NDg1OTIyOH0.DAc986cVI_DON_24GE3xq4E3H6RhLAXcOinVBde5LpI
VITE_SUPABASE_URL=https://asofbcipwicdslhxgqbl.supabase.co